# Veritas-Online

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/debug/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/veritas/veritas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/veritas/veritas/: FragmentWorking.java  MainActivity.java  SettingsPlaceholderActivity.java
app/src/main/java/com/veritas/veritas/DB/: GamesDB.java  (+4 more)
app/src/main/res/anim/: starter_animation.xml
app/src/main/res/drawable/: ai.xml  alt_participants.xml  alt_system_rounded_gradient_bg.xml  bottom_sheet_bg.xml  exit.xml  fire.xml  fire_filled.xml  fire_icon_selector.xml  fire_outlined.xml  group.xml  group_icon_selector.xml  ic_group_filled.xml  ic_group_unfilled.xml  ic_participants_modern.xml  ic_settings.xml  ic_status_online.xml  logout.xml  participants.xml  refresh.xml  ripple_effect.xml  rounded_gradient_bg.xml  selector_participants_card.xml  settings.xml  settings_filled.xml  settings_icon_selector.xml  settings_outline.xml  system_rounded_gradient_bg.xml
app/src/main/res/font/: montserrat.xml
app/src/main/res/layout/: activity_main.xml  add_user_dialog.xml  ai_direct_using_fragment.xml  bottom_sheet_dialog_fragment.xml  changing_num_of_answers_fragment.xml  fun_mode_fragment.xml  game_button.xml  group_fragment.xml  join_via_code_bottom_sheet_dialog.xml  lobby_fragment.xml  mode_fragment.xml  mode_selection_bottom_sheet_dialog.xml  mode_selection_fragment.xml  num_of_answers_fragment.xml  recyclerview_num_of_answers_row.xml  recyclerview_row.xml  sample.xml  settings_bd_fragment.xml  settings_fragment.xml  settings_placeholder_activity.xml  soft_mode_fragment.xml  standard_bottom_sheet_dialog_fragment.xml  standard_button.xml  starter_activity.xml  users_adapter_item.xml  vk_auth_curtain_layout.xml
app/src/main/res/menu/: bottom_menu.xml  pref_context_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: settings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+71 files in other folders)
