<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory app:key="players_category" android:title="Игроки">
        <Preference
            app:key="add_player"
            android:summary="@string/user_add_button_text" />
    </PreferenceCategory>
</PreferenceScreen>